#version 460
#extension GL_ARB_separate_shader_objects : enable

#define X_DIM 512

layout (local_size_x = X_DIM, local_size_y = 1, local_size_z = 1) in;

struct Agent {
    vec3 position;
    vec3 velocity;
    vec3 acceleration;
    vec3 target;
    vec4 rotation;
    float radius;
};

layout (std430, binding = 0) buffer bufAgentsIn {
    Agent agentsIn[];
};

layout (std430, binding = 1) buffer bufAgentsOut {
    Agent agentsOut[];
};

layout (std430, binding = 2) buffer bufferTimeDelta {
    float timeDelta;
};

layout (std430, binding = 3) buffer bufferNumberOfElements {
    uint numberOfElements;
};

void main() {
    uint index = gl_GlobalInvocationID.x;

    if (index >= numberOfElements) {
        return;
    }

    Agent agent = agentsIn[index];

    agentsOut[index] = agent;
}
