#version 450
#extension GL_ARB_separate_shader_objects : enable

#define X_DIM 512

layout (local_size_x = X_DIM, local_size_y = 1, local_size_z = 1) in;

struct ValueAndIndex {
    float value;
    uint s;
};

layout (std430, binding = 0) buffer bufferData {
    ValueAndIndex data[];
};

layout (std430, binding = 1) buffer bufferInfo {
    uint wasSwapped;
    uint dataSize;
};

shared ValueAndIndex sharedData[2 * X_DIM];
shared uint localWasSwapped[1];

void main() {

    uint globalOffset = gl_WorkGroupID.x * X_DIM * 2;
    uint localLeftIndex = gl_LocalInvocationID.x * 2;
    uint globalLeftIndex = globalOffset + localLeftIndex;

    uint localSize = dataSize - globalOffset;

    if (globalLeftIndex >= dataSize) { return; }

    sharedData[localLeftIndex] = data[globalLeftIndex];

    uint globalRightIndex = globalLeftIndex + 1;
    uint localRightIndex = localLeftIndex + 1;
    uint localRightIndexPlusOne = localRightIndex + 1;

    if (globalRightIndex < dataSize) {
        sharedData[localRightIndex] = data[globalRightIndex];
    }

    do {
        localWasSwapped[0] = 0;

        barrier();
        memoryBarrierShared();

        if (localRightIndex < localSize) {
            ValueAndIndex left = sharedData[localLeftIndex];
            ValueAndIndex right = sharedData[localRightIndex];
            if (left.value > right.value) {
                sharedData[localLeftIndex] = right;
                sharedData[localRightIndex] = left;
                wasSwapped = 1;
                localWasSwapped[0] = 1;
            }
        }

        barrier();
        memoryBarrierShared();

        if (localRightIndexPlusOne < localSize) {
            ValueAndIndex left = sharedData[localRightIndex];
            ValueAndIndex right = sharedData[localRightIndexPlusOne];
            if (left.value > right.value) {
                sharedData[localRightIndex] = right;
                sharedData[localRightIndexPlusOne] = left;
                wasSwapped = 1;
                localWasSwapped[0] = 1;
            }
        }

        barrier();
        memoryBarrierShared();

    } while (localWasSwapped[0] != 0);

    data[globalLeftIndex] = data[localLeftIndex];
    if (globalRightIndex < dataSize) {
        data[globalRightIndex] = sharedData[localRightIndex];
    }
}
