#version 460
#extension GL_ARB_separate_shader_objects : enable

#define X_DIM 512

layout (local_size_x = X_DIM, local_size_y = 1, local_size_z = 1) in;

struct ValueAndIndex {
    uint value;
    uint index;
};

readonly layout (std430, binding = 0) buffer dataBuffer {
    ValueAndIndex data[];
};

writeonly layout (std430, binding = 1) buffer needsSortingBuffer {
    uint needsSorting;
};

readonly layout (std430, binding = 2) buffer numberOfElementsBuffer {
    uint numberOfElements;
};

void main() {
    const uint globalOffset = gl_WorkGroupID.x * X_DIM;
    const uint localIndex = gl_LocalInvocationID.x;
    const uint globalIndex = globalOffset + localIndex;

    if (globalIndex >= numberOfElements) { return; }

    if (globalIndex > 0) {
        if (data[globalIndex - 1].value > data[globalIndex].value) {
            needsSorting = 1;
        }
    }
}
