#version 460
#extension GL_ARB_separate_shader_objects : enable

#define X_DIM 512

layout (local_size_x = X_DIM, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer bufferData {
    uvec4 data[];
};

readonly layout (push_constant) uniform InfoConstant {
    uint dataOffset;
    uint offsetOffset;
    uint numberOfElements;
} info;

void main() {
    uint globalOffset = gl_WorkGroupID.x * X_DIM;
    uint localIndex = gl_LocalInvocationID.x;
    uint globalIndex = globalOffset + localIndex;

    if (globalIndex >= info.numberOfElements) { return; }

    uint globalAddress = globalIndex + info.dataOffset;

    data[globalAddress] += data[gl_WorkGroupID.x + info.offsetOffset];
}
