#version 460
#extension GL_ARB_separate_shader_objects : enable

#define X_DIM 512

layout (local_size_x = X_DIM, local_size_y = 1, local_size_z = 1) in;

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout (std430, binding = 0) buffer drawCommandsBuffer {
    VkDrawIndexedIndirectCommand drawCommands[];
};

readonly layout (std430, binding = 1) buffer numberOfElementsBuffer {
    uint numberOfElements;
};

void main() {
    const uint index = gl_GlobalInvocationID.x;

    if (index >= numberOfElements) { return; }

    const VkDrawIndexedIndirectCommand drawCommand = drawCommands[index];

    if (drawCommand.instanceCount != 0) {
        drawCommands[index].instanceCount = drawCommand.instanceCount - drawCommand.firstInstance;
    }
}
